<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Library</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
     <!--
     <header>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none" stroke="#d99536" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-marked-icon lucide-book-marked"><path d="M10 2v8l3-3 3 3V2"/><path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"/></svg>
            <h1>biblioteca</h1>
            <p>Home of the most amazing books worth reading</p>
        </div>
        <div>
            <button>Add book</button>
        </div>
     </header>
     -->
     <main class="container">
        <section class="left overlay">
            <p class="credit">Photo by <a href="https://unsplash.com/@henry_be?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Henry Be</a> on <a href="https://unsplash.com/photos/library-shelf-near-black-wooden-ladder-lc7xcWebECc?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></p>
        </section>
        <section class="right">
            <div class="header">
                <svg xmlns="http://www.w3.org/2000/svg" width="72" height="72" viewBox="0 0 24 24" fill="none" stroke="#284c4c" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-marked-icon lucide-book-marked"><path d="M10 2v8l3-3 3 3V2"/><path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"/></svg>
                <h1>biblioteca</h1>
            </div>
            <div>
                <button class="btn">Add your book</button>
            </div>
            <div class="book-container">

            </div>
        </section>
     </main>
     <footer>

     </footer>

    <script src="script.js"></script>
    </body>

</html>
